# grpc

./: build.gradle  settings.gradle
product-info-client/: build.gradle
product-info-client/src/main/java/ecommerce/: ProductInfoClient.java
product-info-client/src/main/proto/: ProductInfo.proto
product-info-service/: build.gradle
product-info-service/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
product-info-service/src/main/java/ecommerce/order/: OrderManagementServiceImpl.java  OrderServer.java
product-info-service/src/main/proto/: order_management.proto
