plugins {
    id "java-library"
    id "com.google.protobuf" version "0.8.19"
    id "application"
}

group "me.study"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def grpcVersion = '1.48.0'
def protobufJavaVersion = '3.21.4'
def junitVersion = '5.9.0'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "ecommerce.ProductInfoClient"
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

application {
    mainClassName = "ecommerce.ProductInfoClient"
}

startScripts.enabled = false

test {
    useJUnitPlatform()
}